<!DOCTYPE html>
<html lang="jv" dir="ltr" itemscope itemtype="https://schema.org/ShortStory">
  <head>
    <title>Game shogi saka Demon</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Ing cahya mistik rembulan purnama, temokake crita Komayo, yokai sing nggumunake saka crita rakyat Jepang. Seductive lan agawe, dheweke nggodho nyawa sing ilang menyang game ogi, nyerep energi urip lan dooming menyang siksa langgeng. Iku dongeng atraksi fatal lan kepinginan unchecked, bebaya poignant marang beboyo saka godaan.">
    <meta name="keywords" content="crita hantu, Komayo, obake, ogi, shogi, yokai, yurei">
    <meta property="og:title" content="Game shogi saka Demon">
    <meta property="og:type" content="book">
    <meta property="og:url" content="https://jv.komayo.page/">
    <meta property="og:image" content="https://jv.komayo.page/komayo-mesem-liwat-mungsuh-turu.webp">
    <meta property="og:description" content="Ing cahya mistik rembulan purnama, temokake crita Komayo, yokai sing nggumunake saka crita rakyat Jepang. Seductive lan agawe, dheweke nggodho nyawa sing ilang menyang game ogi, nyerep energi urip lan dooming menyang siksa langgeng. Iku dongeng atraksi fatal lan kepinginan unchecked, bebaya poignant marang beboyo saka godaan.">
    <meta itemprop="name" content="Game shogi saka Demon">
    <meta itemprop="description" content="Ing cahya mistik rembulan purnama, temokake crita Komayo, yokai sing nggumunake saka crita rakyat Jepang. Seductive lan agawe, dheweke nggodho nyawa sing ilang menyang game ogi, nyerep energi urip lan dooming menyang siksa langgeng. Iku dongeng atraksi fatal lan kepinginan unchecked, bebaya poignant marang beboyo saka godaan.">
    <meta itemprop="image" content="https://jv.komayo.page/komayo-mesem-liwat-mungsuh-turu.webp">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Game shogi saka Demon">
    <meta name="twitter:description" content="Ing cahya mistik rembulan purnama, temokake crita Komayo, yokai sing nggumunake saka crita rakyat Jepang. Seductive lan agawe, dheweke nggodho nyawa sing ilang menyang game ogi, nyerep energi urip lan dooming menyang siksa langgeng. Iku dongeng atraksi fatal lan kepinginan unchecked, bebaya poignant marang beboyo saka godaan.">
    <meta name="twitter:image" content="https://jv.komayo.page/komayo-mesem-liwat-mungsuh-turu.webp">
      <link rel="alternate" hreflang="bn" href="https://bn.komayo.page/">
      <link rel="alternate" hreflang="en" href="https://en.komayo.page/">
      <link rel="alternate" hreflang="fa" href="https://fa.komayo.page/">
      <link rel="alternate" hreflang="fr" href="https://fr.komayo.page/">
      <link rel="alternate" hreflang="gu" href="https://gu.komayo.page/">
      <link rel="alternate" hreflang="hi" href="https://hi.komayo.page/">
      <link rel="alternate" hreflang="id" href="https://id.komayo.page/">
      <link rel="alternate" hreflang="ja" href="https://ja.komayo.page/">
      <link rel="alternate" hreflang="kn" href="https://kn.komayo.page/">
      <link rel="alternate" hreflang="ko" href="https://ko.komayo.page/">
      <link rel="alternate" hreflang="lo" href="https://lo.komayo.page/">
      <link rel="alternate" hreflang="ml" href="https://ml.komayo.page/">
      <link rel="alternate" hreflang="mr" href="https://mr.komayo.page/">
      <link rel="alternate" hreflang="my" href="https://my.komayo.page/">
      <link rel="alternate" hreflang="or" href="https://or.komayo.page/">
      <link rel="alternate" hreflang="pa" href="https://pa.komayo.page/">
      <link rel="alternate" hreflang="ta" href="https://ta.komayo.page/">
      <link rel="alternate" hreflang="te" href="https://te.komayo.page/">
      <link rel="alternate" hreflang="th" href="https://th.komayo.page/">
      <link rel="alternate" hreflang="ur" href="https://ur.komayo.page/">
      <link rel="alternate" hreflang="vi" href="https://vi.komayo.page/">
      <link rel="alternate" hreflang="zh" href="https://zh.komayo.page/">
    <link rel="canonical" href="https://jv.komayo.page/">
    <link rel="icon" type="image/svg+xml" sizes="any" href="favicon.svg">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="css/all.css" media="all">
    <link rel="stylesheet" href="css/screen.css" media="screen">
    <link rel="stylesheet" href="css/print.css" media="print">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ShortStory",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://jv.komayo.page/"
        },
        "inLanguage": "jv",
        "headline": "Game shogi saka Demon",
        "description": "Ing cahya mistik rembulan purnama, temokake crita Komayo, yokai sing nggumunake saka crita rakyat Jepang. Seductive lan agawe, dheweke nggodho nyawa sing ilang menyang game ogi, nyerep energi urip lan dooming menyang siksa langgeng. Iku dongeng atraksi fatal lan kepinginan unchecked, bebaya poignant marang beboyo saka godaan.",
        "image": "https://jv.komayo.page/komayo-mesem-liwat-mungsuh-turu.webp",
        "datePublished": "2023-06-26",
        "dateModified": "2023-06-26",
        "keywords": "crita hantu, Komayo, obake, ogi, shogi, yokai, yurei"
      }
    </script>
  </head>

  <body>
    <header>
      <img
        src="komayo.svg"
        alt="Komayō"
        title="Komayo">
    </header>

    <nav>
      <ul>
        <li><a href="https://jv.komayo.page/">Legenda kutha</a></li>


      </ul>
    </nav>

    <article>
  <header>
    <h1>
      Legenda kutha
    </h1>

    <p>Kacarita ing Jepang, ing tlatah Kansai, nalika rembulan purnama sumorot dhuwur ing awang-awang, *<em>makhluk sing duwe pesona sing nggumunake *</em> katon, ngupaya narik wong sing liwat.</p>

  </header>

  <p>Cantik lan misterius, <em>Komayo nggodha wong apes</em> karo daya tarik sing ora bisa ditolak. Dheweke banjur menehi dolanan <dfn title="the game of kings">ogi</dfn>, variasi saka <em title="shogi">catur tradisional Jepang</em>. Wong-wong sing nampa undhangan dheweke enggal-enggal kejiret ing angin puyuh dolanan sing nyenengake.</p>


  <picture>
    <source type="image/webp" srcset="komayo-mesem-liwat-mungsuh-turu.webp">
    <source type="image/png" srcset="komayo-mesem-liwat-mungsuh-turu.png">

    <img
      src="komayo-mesem-liwat-mungsuh-turu.png"
      alt="Komayo, yokai, ditampilake nalika dolanan ogi. Ing sisih dheweke, korban kesel bisa katon."
      title="Permainan Ogi Penarik Komayō lan Tundha Lelara ing Tidur Abadi"
      height="1024"
      width="1024">
  </picture>

  <p>Nanging, nalika game terus, padha wiwiti aran lemes aneh sing mboko sithik seeps menyang balung, pungkasanipun meksa padha succumb kanggo turu inescapable.</p>


  <footer>
    <p>Sajroning turu jero iki, Komayo nyritakake sipat sejatine. Dheweke nyerep energi vital, mung ninggalake cangkang kosong saka vitalitas mantan. Jiwa korban apes iki, saiki wis malih dadi <em>yurei</em>, dikutuk kanggo lelungan tanpa wates. Disiksa dening kepinginan irresistible kanggo ndeleng Komayo maneh lan pangarep-arep kanggo ngrampungake game ogi durung rampung, padha ngumbara ing salawas-lawase ing negara kepinginan unfulfilled lan getun unfulfilled.</p>


  </footer>
</article>


    <footer>
      &copy; 2023 Cyril Veltin
    </footer>
  </body>
</html>
